# hateoas-jaxrs

./: .gitignore  README.md  pom.xml
hateoas-front/: pom.xml
hateoas-front/src/main/webapp/: index.html
hateoas-front/src/main/webapp/WEB-INF/: web.xml
hateoas-front/src/main/webapp/hateoas/controllers/: ConferenceController.js
hateoas-front/src/main/webapp/hateoas/modules/: hateoasModule.js
hateoas-front/src/main/webapp/hateoas/routes/: routes.js
hateoas-front/src/main/webapp/hateoas/templates/: conferences.html
hateoas-webservice/: pom.xml
hateoas-webservice/src/main/java/awt/hateoas/controller/: AbstractController.java  TalkController.java
hateoas-webservice/src/main/java/awt/hateoas/dao/: ConferenceDAO.java  TalkDAO.java
hateoas-webservice/src/main/java/awt/hateoas/entity/: Conference.java  GenericEntity.java
hateoas-webservice/src/main/java/awt/hateoas/filter/: NoCacheFilter.java
hateoas-webservice/src/main/java/awt/hateoas/service/: ConferenceService.java  TalkService.java
hateoas-webservice/src/main/java/org/jboss/resteasy/links/: RESTServiceDiscovery.java
hateoas-webservice/src/main/resources/: import.sql  jdbc.properties
hateoas-webservice/src/main/webapp/WEB-INF/: web.xml
src/main/java/awt/hateoas/controller/: ConferenceController.java
src/main/java/awt/hateoas/entity/: GenericEntity.java  Talk.java
src/main/java/awt/hateoas/service/impl/: ConferenceServiceImpl.java  TalkServiceImpl.java
src/main/java/com/wsolutions/hateoas/controller/: AbstractController.java  ConferenceController.java  TalkController.java
src/main/java/com/wsolutions/hateoas/dao/: ConferenceDAO.java  TalkDAO.java
src/main/java/com/wsolutions/hateoas/entity/: Conference.java  GenericEntity.java  Talk.java
src/main/java/com/wsolutions/hateoas/filter/: NoCacheFilter.java
src/main/java/com/wsolutions/hateoas/service/: ConferenceService.java  TalkService.java
src/main/java/com/wsolutions/hateoas/service/impl/: ConferenceServiceImpl.java  TalkServiceImpl.java
src/main/resources/: import.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
