<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>awt</groupId>
	<artifactId>hateoas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.data.version>1.3.2.RELEASE</spring.data.version>
		<hibernate.version>4.1.5.Final</hibernate.version>
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<resteasy.version>3.0.5.Final</resteasy.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<logback.version>1.0.13</logback.version>

		<jdbc_url>jdbc:mysql://localhost:3306/hateoas</jdbc_url>
		<jdbc_user>root</jdbc_user>
		<jdbc_pwd>root</jdbc_pwd>
	</properties>
	
	<modules>
		<module>hateoas-webservice</module>
		<module>hateoas-front</module>
	</modules>
</project>